{
  "name": "copperbench",
  "version": "0.1.0",
  "private": true,
  "description": "copperbench: a benchmark for language-model agents on verified KiCad hardware design edits",
  "license": "Apache-2.0",
  "author": "Animesh Chouhan <animeshchouhan@outlook.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chouhanindustries/copperbench.git"
  },
  "keywords": [
    "benchmark",
    "eval",
    "llm",
    "agent",
    "kicad",
    "pcb",
    "eda",
    "hardware",
    "copperhead"
  ],
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "hash": "node scripts/hash-fixture.mjs",
    "validate": "tsx scripts/validate.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "site:prepare": "node site/copy-fonts.mjs && node site/og.mjs",
    "site": "npm run site:prepare && astro build --root site",
    "site:dev": "npm run site:prepare && astro dev --root site",
    "site:serve": "npm run site && astro preview --root site",
    "site:deploy": "npm run site && wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules/**\" \"#fixtures/**/tree/**\"",
    "paper": "node scripts/build-paper.mjs",
    "paper:pdf": "node scripts/build-paper.mjs --no-render"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.13.10",
    "ajv": "^8.20.0",
    "astro": "^7.3.1",
    "cookie": "^2.0.1",
    "markdownlint-cli2": "0.23.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8",
    "wawoff2": "^2.0.1",
    "wrangler": "^4.129.0"
  },
  "peerDependencies": {
    "copperhead": "0.8.1"
  },
  "peerDependenciesMeta": {
    "copperhead": {
      "optional": false
    }
  },
  "comments": {
    "copperhead-dependency": "The runner drives the copperhead CLI as a user would, and the scorer reads artifacts it writes. Grading imports the read-only sexp parser from copperhead/dist, which is published in its npm package but is NOT a stable public API, so the peer version is pinned exactly, recorded in every result record comparability stamp, and moved only as a suite-version event.",
    "not-yet-wired": "paper:generate and paper:check-claims land with the paper generator. They are deliberately absent rather than present and broken. benchmark --validate delegates to validateSuite() rather than reimplementing it, and benchmark --rescore replaces the separately planned rescore script.",
    "cookie-hoist": "cookie is not used by this project. It is pinned at the root so Node resolves astro's ESM cookie@2 instead of the CommonJS cookie@0.7 that express (under copperhead's agent SDK) hoists; without it astro's prerenderer fails to import parseCookie. Drop it when either side moves on."
  }
}
