// Cloudflare Worker that serves the website (site/dist/) as static assets.
//
// Assets only: no Worker script, no bindings, nothing runs at the edge beyond
// the asset router. Deploys come from Cloudflare's GitHub integration (Workers
// Builds): the Worker is connected to this repository in the dashboard, and
// Cloudflare runs `npx wrangler deploy` on every push to main and `npx wrangler
// versions upload` for every other branch and pull request; the build below
// runs first either way. The settings are listed in site/README.md. `npm run site:deploy` does the same
// from a machine logged in with `wrangler login`.
//
// The custom domain below needs the copperbench.org zone on the same
// Cloudflare account; wrangler creates the DNS record and certificate.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "copperbench",
  "compatibility_date": "2026-09-01",
  // wrangler runs this before every deploy and versions upload, so the deploy
  // does not depend on a build command being set in the dashboard.
  "build": {
    "command": "npm run site",
    "watch_dir": "site/src"
  },
  "assets": {
    "directory": "./site/dist",
    // Astro writes index.html and 404.html at the root (build.format "file").
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "routes": [{ "pattern": "copperbench.org", "custom_domain": true }]
}
